# shelter-flutter

./: README.md  firebase.json  flutter_native_splash.yaml  pubspec.yaml
.run/: shelter-superapp-dev (Debug Mode).run.xml  shelter-superapp-dev (Release Mode).run.xml  shelter-superapp-prod (Debug Mode).run.xml  shelter-superapp-prod (Release Mode).run.xml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/shelter/indonesia/superapp/: ShelterSuperAppApplication.kt
android/app/src/main/kotlin/com/shelter/indonesia/superapp/channel/: PlatformInfoMethodCallHandler.kt
android/app/src/main/kotlin/com/shelter/indonesia/superapp/feature.splash.view/: SplashActivity.kt
android/app/src/main/kotlin/com/shelter/indonesia/superapp/shelter_super_app/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  my_app.dart  shared_user_viewmodel.dart
lib/app/: env_define.dart  theme_extensions.dart
lib/app/assets/: app_assets.dart
lib/app/di/: core_di.dart  core_di_module.dart  (+1 more)
lib/design/: app_colors.dart  common_loading_dialog.dart  default_snackbar.dart  double_date_widget.dart  double_info_widget.dart  double_list_tile.dart  empty_list_widget.dart  export_bottom_sheet.dart  hadirqu_double_date_widget.dart  list_menu_bottom_sheet.dart  loading_employee_activity.dart  loading_grid_shimmer.dart  loading_line_shimmer.dart  loading_list_shimmer.dart  multi_choice_bottom_sheet.dart  overtime_header.dart  reason_bottom_sheet.dart  search_widget.dart  selection_filter_bottom_sheet.dart  shimmer.dart  show_image.dart  success_bottom_sheet.dart  theme_widget.dart
lib/feature/: splash_screen.dart
lib/l10n/: app_id.arb
test/: widget_test.dart
(+220 files in other folders)
